<html>

<head>
  <meta name="viewport" content="width=device-width">
</head>

<style>
*{
  margin: 0;
  padding: 0;
  background: #484A62;
  color: white;
}

header {
  padding: 1em;
  text-align: center;
  background: black;
}

 h1,h2,p{
  background: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

  video{
    width: 100%;
  }
  
  #info {
    margin-top: 20px;
    text-align: left;
    max-width: 800px;
    padding: 0 20px 0 20px;
    display: grid;
    gap:10px;
    background: black;
  }
  .sbby ,.tags{
    color: #AEAEAE;
    margin-top: 10px;
    font-style: italic;
  }
</style>
<body>
  <header>
    <h1>Blue Beetle (2023)</h1>
  </header>
  <main>
  <video controls allowfullscreen oncontextmenu="return false;" controlsList="nodownload" poster="https://img23.tokyvideo.com/videos/314/314956/previews/previews_0012_custom_1692493057.3215.jpg"> 
    <source src="https://cdnst23.tokyvideo.com/videos/314/314956/mp4/2ff95a58a0eedded6c64e13aba81360d5ab73512b5cd907040c55cbac486accf.mp4?secure=HhpPjBZSrsCt2NUqvVUoaA%3D%3D%2C1701366505">
  </video>
  
  <div id="info">
    
    <h2>Descripción</h2>
    <p>El Escarabajo, una antigua reliquia extraterrestre, elige al estudiante Jaime Reyes como el huésped simbiótico en cuyo cuerpo resguardarse. A partir de ese momento, Jaime desarrolla una armadura que le otorga poderes increíbles e impredecibles.</p>
    
    <h2>Sinopsis</h2>
    <p>Jaime Reyes, recién licenciado, regresa a casa lleno de metas para su futuro, pero descubre que su hogar no está exactamente como lo dejó. En su búsqueda por encontrar su propósito en el mundo, el destino interviene cuando Jaime se encuentra inesperadamente en posesión de una antigua reliquia de biotecnología alienígena: el Escarabajo. Cuando el escarabajo elige a Jaime como huésped simbiótico, este recibe una increíble armadura con poderes extraordinarios e impredecibles que cambiarán para siempre su destino y le convertirán en superhéroe. (FILMAFFINITY).</p>
  
    <h2>Autores</h2>
    <p>Director: Ángel Manuel Soto</p>
  
    <!-- Agrega más información sobre los actores, productores, etc., según sea necesario -->
  </div>
  <div class="sbby"><b>Subido por:</b> Samuel Aguilar</div>
  <div class="tags">
    <b>Etiquetas:</b> Accion, Aventura, Ciencias Ficción, Comics
  </div>
  </main>

  </body>

</html>